# ClassicUs

./: .gitignore  ClassicUs.csproj  ClassicUs.sln  ClassicUsPlugin.cs  README.md
Assets/: AssetBundleManager.cs  AssetBundleNotFoundException.cs  ClassicAssets.cs
Components/: GameSettingsShower.cs
Extensions/: ClassicExtensions.cs
Patches/: AccountManagerPatches.cs  AprilFoolsModePatches.cs  AssetReferencePatches.cs  ChatBubblePatches.cs  ChatNotificationPatches.cs  CheckClassicTextPatches.cs  FriendsListManagerPatches.cs  GameManagerPatches.cs  GameStartManagerPatches.cs  GenericPatches.cs  HudManagerPatches.cs  LightSourcePatches.cs  MainMenuManagerPatches.cs  MapBehaviourPatches.cs  MeetingHudPatches.cs  MinigamePatches.cs  PlayerAnimationsPatches.cs  PlayerControlPatches.cs  PlayerParticlesPatches.cs  PlayerPhysicsPatches.cs  PlayerVoteAreaPatches.cs  ShipStatusPatches.cs  ViperDeadBodyPatches.cs
Resources/android/: classic_scenes.bundle  classicus.bundle
Resources/win/: classic_scenes.bundle  classicus.bundle
