<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>

        <VersionPrefix></VersionPrefix>
        <VersionSuffix></VersionSuffix>
        <Description>Early 2021 Among Us</Description>
        <Authors>AUAD, DlovanSlayer, Pietro420</Authors>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include=".\Resources\**" />

		<EmbeddedResource Include="Resources\win\*.bundle">
			<LogicalName>%(Filename)-win.bundle</LogicalName>
		</EmbeddedResource>

		<EmbeddedResource Include="Resources\android\*.bundle">
			<LogicalName>%(Filename)-android.bundle</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

    <ItemGroup>
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2026.3.31" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.674" Private="false" ExcludeAssets="runtime;native" />

        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivateAssets="all" ExcludeAssets="runtime" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
    </Target>
</Project>
